# getstarted

app/: build.gradle
app/src/androidTest/java/com/retrofitframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofitframework/: MainActivity.java
app/src/main/java/com/retrofitframework/controller/: ApiInterface.java  Config.java  ResponseCallback.java  RetrofitClient.java
app/src/main/java/com/retrofitframework/model/: DataPojo.java  ErrorPojo.java  ExampleLogin.java  ResponsePojo.java
app/src/main/java/com/retrofitframework/ui/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/retrofitframework/ui/views/: CallProgressWheel.java  ProgressWheel.java
app/src/main/java/com/retrofitframework/utils/: CommonMethods.java  DataNames.java  FieldValidators.java  LocationFetcher.java  LocationInit.java  LocationUpdate.java  Log.java  Permissions.java  PreferenceHandler.java  Utility.java  Validation.java
app/src/main/java/com/retrofitframework/utils/Analytics/: AnalyticsManager.java
app/src/main/java/com/retrofitframework/utils/CrashAnalytics/: CrashReportingManager.java
app/src/main/java/com/retrofitframework/utils/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/retrofitframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
